body{
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(darkblue, lightblue)
}


#header{
    display:grid;
    grid-template-columns: 2fr 1fr;
}
.main{
    display:grid;
    grid-gap: 5vh;
}

.cityContainer{
    display:grid;
    grid-template-areas: 
    ". . n t . ."
    "s . c c . i"
    "r . c c . i"
    ". . u u . .";
}

.name{
    grid-area: n;
    font-size: 2em;
    justify-items: center;
    align-items: center;
}

.temperature{
    grid-area: t;
    font-size: 2em;
}

.updatedAt{
    grid-area: u;
    justify-self: center;
    align-self: center;
}

.condition{
    grid-area: c;
    display:grid;
    justify-content: center;
    align-content: center;
}
.conditionPic{
    grid-area: i;
    justify-content: center;
    align-content: center;
}

.saveButton{
    grid-area: s;
}

.removeButton{
    grid-area: r;
}